# This file is the body to submit training job.
# Modify this.

echo "`date +%s.%N` #script start at `date`"

Exec(){
    echo "$@"
    "$@"
}

### The number of total processes
NumProc=`expr 1 \* $NumNodes`

### Copy bind script to log directory
ScriptDir="$COSMOFLOW_DIR"
Bind="$ScriptDir/ompi_bind.sh"
cp ${Bind} ${LogDir}/

### Create hostfile
cp "$LogDir/parameters" "$LogDir/parameters_$ii"
sed -i -e 's|$LOGDIR|'"$LogDir|" "$LogDir/parameters_$ii"
sed -i -e 's|$DataDir|'"$DataDir|" "$LogDir/parameters_$ii"
sed -i -e 's|$LocalDataDir|'"$LocalDataDir|" "$LogDir/parameters_$ii"
sed -i -e 's|_SEED_|'"$RANDOM|" "$LogDir/parameters_$ii"
sed -i -e 's|$ConfigYaml|'"$LogDir/$ConfigYaml|" "$LogDir/parameters_$ii"
sed -i -e 's|$TrainStagingDupFactor|'"$TrainStagingDupFactor|" "$LogDir/parameters_$ii"
. "$LogDir/parameters_$ii"

### Get num of nodes 
Tmp=`grep mesh_shape ${LogDir}/${ConfigYaml} | grep -v "#" | awk '{print $2}'`
Nxdim=`echo ${Tmp:1:-1} | awk -F'[,]' '{print $1}'`
Nydim=`echo ${Tmp:1:-1} | awk -F'[,]' '{print $2}'`
GroupSize=$(( ${Nxdim} * ${Nydim} ))

echo "model parallel group size: ${GroupSize}"

### Train 
# PARAMS[@] are defined in the file "parameters".
echo "`date +%s.%N` #mpirun"
Exec mpirun -np ${NumProc} \
    --mca orte_abort_print_stack 1 \
    --mca mpi_print_stats 1 --mca mpi_abort_print_stack 1 \
    --of-proc ${LogDir}/output/%/1000r/out \
    -x ParameterFile="$LogDir/parameters_$ii" \
    -x LOGDIR=${LogDir} \
    -x dnnlverbose=${dnnlverbose} \
    -x NumNodes=${NumNodes} \
    -x DataDir=${DataDir} \
    -x GroupSize=${GroupSize} \
    -x LocalDataDir=${LocalDataDir} \
    ${Bind} | tee "$LogDir/result_$ii.txt"
echo "`date +%s.%N` #finished at `date`"

# End of file
