:::MLLOG {"namespace": "", "time_ms": 1603450231717, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1603450232536, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1603450233125, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603450233126, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603450233126, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603450233126, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603450233126, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603450233126, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1603450233126, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1603450233127, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1603450233244, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603450233244, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603450238024, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603450238094, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603450238094, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603450238094, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603450238094, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603450238094, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603450247552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603450505200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603450539904, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603450556266, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603450556267, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.309360533952713, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603450556272, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603450803310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603450837145, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603450844009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603450844009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26865923404693604, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603450844013, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603451091316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603451125474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603451130273, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603451130274, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21765239536762238, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603451130278, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603451377662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603451412200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603451416954, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603451416954, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.189983069896698, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603451416959, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603451664186, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603451698529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603451703714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603451703714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2003733515739441, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603451703719, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603451951170, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603451985196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603451989640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603451989641, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18438178300857544, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603451989646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603452237051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603452271337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603452275566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603452275566, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17883802950382233, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603452275573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603452522555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603452557023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603452561120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603452561121, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19519475102424622, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603452561126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603452808056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603452841969, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603452846307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603452846307, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1609055995941162, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603452846313, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603453093456, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603453128088, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603453132355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603453132356, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16571135818958282, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603453132359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603453379561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603453414006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603453418243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603453418244, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17257030308246613, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603453418250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603453665362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603453699760, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603453703814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603453703814, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1754905879497528, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603453703819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603453950753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603453985381, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603453989778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603453989778, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15049082040786743, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603453989785, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603454236693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603454271316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603454276011, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603454276012, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14876922965049744, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603454276017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603454523646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603454557787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603454562137, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603454562138, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14355254173278809, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603454562142, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603454809329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603454844185, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603454848667, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603454848668, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16391384601593018, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603454848673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603455096967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603455132504, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603455136397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603455136398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14086413383483887, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603455136401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603455384016, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603455418186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603455422458, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603455422458, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1431286782026291, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603455422462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603455670101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603455704782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603455710043, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603455710044, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16393016278743744, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603455710047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603455957258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603455991761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603455995806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603455995807, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13804380595684052, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603455995810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603456243144, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603456277742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603456282618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603456282618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1430729776620865, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603456282626, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603456530770, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603456565031, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603456569879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603456569880, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13922281563282013, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603456569882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603456817531, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603456851014, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603456855731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603456855731, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14336688816547394, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603456855735, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603457102657, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603457136445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603457141815, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603457141815, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13857847452163696, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603457141820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603457388811, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603457423626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603457428276, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603457428276, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1383584886789322, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603457428280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603457675577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603457710206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603457715000, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603457715000, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16360755264759064, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603457715006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603457962386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603457997821, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603458002289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603458002289, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13698846101760864, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603458002294, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603458249254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603458284085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603458288028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603458288028, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13919885456562042, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603458288035, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603458534926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603458569213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603458573754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603458573754, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13901270925998688, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603458573758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603458821337, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603458855572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603458860300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603458860301, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1474429965019226, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603458860304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603459107475, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603459140987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603459145854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603459145854, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14973312616348267, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603459145860, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603459393347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603459427324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603459432153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603459432154, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14017993211746216, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603459432156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603459679398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603459713566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603459718395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603459718396, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1565849483013153, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603459718401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603459965656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603459999964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603460004494, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603460004494, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12820595502853394, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603460004497, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603460251967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603460286091, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603460290849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603460290849, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12737052142620087, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603460290855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603460538188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603460572078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603460576358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603460576358, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12960651516914368, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603460576363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603460823824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603460858759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603460863071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603460863072, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12869489192962646, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603460863079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603461111138, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603461145201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603461149713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603461149715, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12823398411273956, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603461149722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603461398940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603461432820, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603461437810, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603461437810, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13034987449645996, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603461437818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603461685175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603461719842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603461724099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603461724100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12684042751789093, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603461724106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603461971516, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603462007226, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603462011722, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603462011722, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12772279977798462, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603462011726, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603462258759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603462292999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603462298063, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603462298063, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12897898256778717, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603462298069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603462546087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603462580431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603462584383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603462584383, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12473563849925995, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603462584386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603462830998, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603462865225, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603462869990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603462869990, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12798789143562317, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603462869995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603463117408, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603463151049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603463156416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603463156416, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12548185884952545, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603463156422, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603463403383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603463437545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603463442737, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603463442737, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1259634643793106, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603463442745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603463689925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603463724181, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603463728831, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603463728831, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13023902475833893, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603463728837, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603463976737, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603464011653, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603464015916, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603464015916, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12424933910369873, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603464015919, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603464263866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603464299623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603464304197, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603464304197, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12553918361663818, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603464304204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603464550984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603464585067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603464589543, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603464589543, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12359248101711273, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603464589543, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}