:::MLLOG {"namespace": "", "time_ms": 1603398842991, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1603398843787, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1603398844377, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603398844378, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603398844378, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603398844378, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603398844378, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603398844378, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1603398844379, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1603398844381, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1603398844498, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603398844498, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603398849298, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603398849394, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603398849394, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603398849394, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603398849394, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603398849394, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603398858817, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603399117081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603399151927, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603399167862, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603399167862, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3453870117664337, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603399167871, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603399415070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603399449461, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603399456362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603399456363, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2714155316352844, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603399456370, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603399703473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603399738539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603399743235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603399743235, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20231249928474426, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603399743242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603399990157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603400024975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603400029623, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603400029623, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1806793361902237, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603400029628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603400277046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603400310700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603400314836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603400314837, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1766500025987625, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603400314843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603400561945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603400596268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603400600981, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603400600981, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1771434098482132, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603400600988, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603400848260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603400881843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603400886430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603400886430, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1916506141424179, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603400886436, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603401134136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603401168808, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603401173238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603401173239, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16353793442249298, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603401173243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603401421273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603401455227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603401460418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603401460418, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15840928256511688, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603401460425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603401707389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603401742866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603401747065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603401747065, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16583237051963806, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603401747072, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603401994266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603402028636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603402032877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603402032877, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17549638450145721, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603402032883, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603402279612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603402313972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603402318113, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603402318113, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15145157277584076, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603402318119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603402565244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603402599480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603402604149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603402604149, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1598968654870987, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603402604155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603402851365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603402885281, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603402890321, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603402890322, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14645370841026306, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603402890325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603403137063, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603403171167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603403175228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603403175228, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18536433577537537, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603403175232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603403422566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603403456987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603403461571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603403461571, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14606265723705292, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603403461576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603403708616, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603403742946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603403747404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603403747404, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15777340531349182, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603403747410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603403994433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603404029547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603404034200, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603404034200, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15954619646072388, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603404034206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603404281352, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603404315828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603404320919, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603404320919, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14449359476566315, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603404320924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603404567593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603404601471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603404606508, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603404606508, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15770204365253448, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603404606514, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603404853174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603404887306, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603404892074, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603404892074, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14474228024482727, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603404892077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603405139361, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603405174008, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603405178859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603405178859, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1368473321199417, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603405178863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603405426211, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603405460435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603405465241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603405465241, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1369776874780655, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603405465245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603405712624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603405746959, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603405751868, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603405751868, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14323143661022186, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603405751878, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603405999068, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603406033543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603406037250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603406037250, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14392206072807312, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603406037255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603406285017, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603406319972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603406324774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603406324775, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14598725736141205, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603406324784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603406572460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603406606538, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603406610982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603406610983, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13564732670783997, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603406610986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603406857413, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603406891941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603406896585, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603406896585, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1403869092464447, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603406896590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603407144111, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603407178109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603407182728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603407182728, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14287972450256348, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603407182732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603407429563, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603407463600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603407467382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603407467382, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13223552703857422, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603407467387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603407715737, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603407749858, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603407755050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603407755050, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13914360105991364, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603407755059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603408002074, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603408036192, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603408040792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603408040792, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1329810619354248, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603408040803, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603408287598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603408321508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603408326065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603408326065, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13207826018333435, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603408326068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603408573378, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603408607632, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603408612704, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603408612705, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13136714696884155, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603408612709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603408859523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603408893576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603408897973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603408897973, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12917740643024445, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603408897976, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603409145242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603409179128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603409183888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603409183888, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1326860785484314, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603409183891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603409431044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603409465977, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603409470729, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603409470729, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12819918990135193, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603409470738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603409717641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603409752054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603409756389, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603409756390, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12775951623916626, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603409756393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603410003079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603410037146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603410041707, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603410041708, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1263924390077591, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603410041712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603410288716, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603410323155, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603410327957, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603410327957, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14155638217926025, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603410327962, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603410574546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603410608898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603410613421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603410613421, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12736272811889648, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603410613426, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603410860479, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603410894976, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603410898921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603410898921, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12678077816963196, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603410898925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603411145992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603411180528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603411184961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603411184962, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12493893504142761, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603411184967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603411432194, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603411466512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603411471793, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603411471793, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12571759521961212, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603411471800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603411719647, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603411754196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603411758970, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603411758970, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12645281851291656, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603411758977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603412006494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603412041633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603412045420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603412045421, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12488748878240585, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603412045424, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603412293288, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603412327179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603412331981, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603412331981, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12804734706878662, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603412331986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603412579380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603412614013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603412618816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603412618816, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12490440160036087, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603412618822, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603412865988, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603412900176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603412905344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603412905345, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13125921785831451, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603412905353, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603413152100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603413186173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603413190420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603413190420, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12548644840717316, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603413190431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603413437672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603413471854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603413476589, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603413476589, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12384586036205292, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603413476589, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}