:::MLLOG {"namespace": "", "time_ms": 1603468316382, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1603468317215, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1603468317796, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603468317797, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603468317798, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603468317798, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603468317798, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603468317798, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1603468317798, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1603468317801, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1603468317918, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603468317918, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603468322681, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603468322758, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603468322759, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603468322759, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603468322759, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603468322759, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603468331922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603468589397, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603468624025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603468869699, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603468869699, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30017489194869995, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603468869710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603469116691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603469150203, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603469157420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603469157421, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.27323466539382935, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603469157425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603469404497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603469438120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603469443042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603469443042, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20820796489715576, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603469443046, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603469690276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603469724058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603469728620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603469728620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18048502504825592, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603469728627, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603469975619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603470009282, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603470014067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603470014067, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18888063728809357, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603470014076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603470261141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603470294685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603470299542, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603470299542, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1737183928489685, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603470299545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603470546582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603470580242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603470585030, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603470585030, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18228553235530853, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603470585034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603470831888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603470865413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603470870751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603470870751, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18437859416007996, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603470870758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603471118418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603471152123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603471156457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603471156457, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15587595105171204, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603471156464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603471403394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603471437246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603471441906, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603471441907, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17890304327011108, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603471441912, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603471689329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603471722683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603471727379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603471727379, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14528150856494904, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603471727384, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603471974427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603472008729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603472013303, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603472013303, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15474621951580048, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603472013311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603472259990, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603472294365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603472298266, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603472298266, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14854295551776886, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603472298273, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603472545066, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603472578738, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603472583392, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603472583394, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14885678887367249, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603472583404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603472831843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603472863709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603472869470, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603472869470, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14414919912815094, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603472869474, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603473115806, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603473149667, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603473153912, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603473153912, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15135003626346588, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603473153918, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603473400952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603473435026, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603473439789, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603473439789, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14952053129673004, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603473439793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603473687529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603473721179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603473726160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603473726160, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1567443311214447, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603473726163, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603473972912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603474006555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603474011195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603474011195, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1400117725133896, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603474011201, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603474258477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603474292260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603474296358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603474296359, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14447328448295593, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603474296365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603474544415, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603474578485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603474583316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603474583316, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1482880562543869, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603474583320, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603474830294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603474864377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603474868473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603474868474, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1342744082212448, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603474868479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603475115368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603475148462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603475153037, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603475153037, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13823257386684418, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603475153040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603475400592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603475434042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603475438554, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603475438554, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15026475489139557, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603475438563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603475685785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603475719816, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603475723906, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603475723906, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14204658567905426, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603475723911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603475970875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603476004849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603476009597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603476009597, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13489636778831482, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603476009600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603476256793, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603476290921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603476295373, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603476295374, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13583549857139587, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603476295376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603476542435, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603476576311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603476580786, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603476580786, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1323617547750473, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603476580789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603476827273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603476860646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603476865091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603476865091, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13757090270519257, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603476865099, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603477111900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603477145805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603477150583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603477150583, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13429078459739685, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603477150587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603477398032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603477432074, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603477436281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603477436282, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15998488664627075, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603477436286, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603477683851, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603477718120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603477721930, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603477721930, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1368795782327652, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603477721935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603477969544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603478003178, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603478007489, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603478007490, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13213522732257843, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603478007496, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603478255591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603478289766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603478293973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603478293973, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12846238911151886, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603478293978, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603478540962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603478575237, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603478579494, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603478579494, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1274115890264511, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603478579497, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603478826539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603478860450, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603478864816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603478864816, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12599743902683258, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603478864822, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603479112703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603479146596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603479150677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603479150677, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13017284870147705, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603479150681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603479398058, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603479431599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603479435839, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603479435840, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12763333320617676, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603479435844, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603479682904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603479716578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603479721517, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603479721517, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1260833740234375, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603479721525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603479968360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603480001966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603480006651, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603480006651, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1255227029323578, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603480006655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603480253316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603480286824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603480291597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603480291598, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12680207192897797, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603480291600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603480539236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603480572610, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603480577377, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603480577377, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1316269487142563, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603480577383, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603480825692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603480859448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603480863549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603480863549, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12962022423744202, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603480863554, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603481110225, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603481143971, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603481147946, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603481147947, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12663838267326355, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603481147949, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603481394900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603481428197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603481432794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603481432794, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12653617560863495, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603481432798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603481680164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603481714134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603481718190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603481718190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12542565166950226, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603481718197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603481964852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603481999052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603482003691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603482003691, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1303846836090088, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603482003697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603482250739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603482284004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603482288803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603482288803, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12437331676483154, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603482288809, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603482535822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603482570040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603482574815, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603482574815, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12595665454864502, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603482574820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603482821391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603482856356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603482860378, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603482860378, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1276279091835022, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603482860384, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603483107388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603483141452, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603483145746, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603483145746, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1275387555360794, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603483145749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603483392713, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603483426636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603483431744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603483431744, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13534770905971527, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603483431747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603483678515, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603483713323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603483717195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603483717196, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12789277732372284, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603483717200, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603483964481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603483998163, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603484002394, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603484002394, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1349945217370987, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603484002404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603484249380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603484283115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603484287235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603484287235, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12398747354745865, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603484287247, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603484534096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603484567839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603484572397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603484572398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12556192278862, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603484572402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603484819461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603484854137, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603484857799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603484857799, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12533947825431824, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603484857804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603485105826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603485138882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603485143402, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603485143402, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12311889976263046, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603485143402, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}