:::MLLOG {"namespace": "", "time_ms": 1603504875007, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1603504875815, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1603504876403, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603504876405, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603504876405, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603504876405, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603504876405, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603504876405, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1603504876405, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1603504876408, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1603504876524, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603504876524, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603504881283, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603504881356, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603504881356, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603504881356, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603504881356, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603504881356, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603504890561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603505148082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603505183016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603505199317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603505199318, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2911887764930725, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603505199325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603505446559, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603505481231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603505487640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603505487640, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20526227355003357, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603505487646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603505734914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603505768970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603505773755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603505773755, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22136268019676208, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603505773759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603506020697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603506055096, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603506059479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603506059479, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19671529531478882, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603506059487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603506306767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603506340861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603506344833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603506344833, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18838481605052948, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603506344840, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603506592390, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603506625715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603506630928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603506630928, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18169352412223816, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603506630933, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603506878450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603506912223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603506916877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603506916877, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1710745245218277, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603506916882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603507165562, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603507199343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603507203827, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603507203827, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1966800093650818, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603507203834, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603507450554, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603507484219, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603507489253, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603507489253, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15699534118175507, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603507489259, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603507736803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603507770454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603507775133, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603507775133, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17132538557052612, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603507775137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603508022103, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603508056110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603508061079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603508061079, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15148411691188812, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603508061085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603508308488, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603508342498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603508347295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603508347295, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16358907520771027, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603508347302, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603508595247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603508629291, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603508633720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603508633721, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16625764966011047, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603508633725, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603508880537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603508915262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603508920519, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603508920520, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16959767043590546, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603508920525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603509167579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603509201671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603509206032, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603509206032, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14262984693050385, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603509206040, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603509453111, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603509487501, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603509491584, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603509491584, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14039020240306854, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603509491587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603509739130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603509773576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603509777934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603509777934, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14556731283664703, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603509777938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603510026117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603510059599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603510064260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603510064260, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14230334758758545, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603510064266, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603510311627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603510345771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603510350834, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603510350835, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1445334404706955, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603510350839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603510598444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603510632534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603510636656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603510636656, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1509225070476532, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603510636662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603510883979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603510917536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603510921983, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603510921983, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15483495593070984, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603510921987, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603511169439, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603511203619, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603511208445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603511208445, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14393801987171173, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603511208449, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603511456022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603511489827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603511494971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603511494972, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16601082682609558, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603511494978, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603511742051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603511775492, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603511780065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603511780065, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1465880274772644, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603511780073, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603512027985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603512062654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603512066640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603512066640, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1351889967918396, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603512066646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603512313582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603512346755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603512351325, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603512351325, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13945132493972778, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603512351332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603512598741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603512633937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603512637788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603512637788, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13848812878131866, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603512637791, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603512885196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603512919389, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603512923523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603512923523, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13305865228176117, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603512923528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603513170786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603513204863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603513209296, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603513209296, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14163419604301453, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603513209304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603513456114, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603513490755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603513494353, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603513494353, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14019225537776947, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603513494358, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603513741993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603513775825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603513780297, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603513780298, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1435851752758026, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603513780305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603514027946, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603514061599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603514066396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603514066397, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14644625782966614, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603514066400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603514313502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603514348116, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603514352366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603514352366, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13663481175899506, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603514352371, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603514599460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603514634433, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603514638331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603514638331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13011708855628967, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603514638337, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603514885392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603514918749, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603514923769, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603514923769, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13081693649291992, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603514923774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603515170698, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603515205081, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603515209863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603515209863, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1339680254459381, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603515209867, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603515457011, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603515491133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603515495245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603515495245, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12855957448482513, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603515495249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603515742357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603515776574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603515781024, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603515781026, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12951597571372986, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603515781031, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603516028540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603516062086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603516066867, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603516066868, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12905898690223694, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603516066873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603516314850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603516348410, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603516352802, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603516352803, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13047610223293304, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603516352811, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603516599492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603516633831, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603516638809, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603516638809, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12679369747638702, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603516638815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603516887002, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603516921355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603516926231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603516926231, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1269140988588333, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603516926237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603517173161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603517207405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603517211190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603517211190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12629298865795135, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603517211195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603517458333, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603517492730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603517497176, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603517497176, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12845733761787415, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603517497185, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603517744815, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603517779001, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603517783668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603517783668, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1280880570411682, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603517783675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603518030938, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603518065676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603518070077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603518070077, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12860608100891113, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603518070086, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603518317833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603518352252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603518356752, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603518356753, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.132392019033432, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603518356759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603518604032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603518637991, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603518642320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603518642321, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1287602335214615, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603518642327, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603518889491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603518923385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603518928636, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603518928636, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1346752941608429, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603518928639, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603519175986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603519210106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603519214100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603519214100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12539593875408173, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603519214104, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603519461084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603519496006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603519500615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603519500615, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12704963982105255, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603519500618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603519747409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603519781557, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603519785769, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603519785769, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12820865213871002, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603519785775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603520033047, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603520067067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603520071968, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603520071968, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13822981715202332, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603520071971, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603520318825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603520352683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603520358512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603520358512, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12526065111160278, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603520358515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603520605310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603520639258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603520644013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603520644013, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12486045807600021, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603520644021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603520891788, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603520925858, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603520931036, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603520931036, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12630484998226166, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603520931043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603521178052, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603521212181, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603521216753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603521216753, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13007782399654388, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603521216759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603521463573, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603521497593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603521502307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603521502307, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12479257583618164, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603521502316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603521749734, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603521784022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603521787850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603521787850, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1242263987660408, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603521787856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603522035455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603522069505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603522074072, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603522074073, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1307174414396286, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603522074078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603522321625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603522356145, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603522360746, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603522360746, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12488388270139694, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603522360750, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603522608098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603522642048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603522646382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603522646384, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12633652985095978, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603522646392, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603522893605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603522927396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603522932280, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603522932280, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12401895970106125, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603522932285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603523179825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603523213324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603523217879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603523217880, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12537570297718048, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603523217889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603523465053, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603523498450, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603523503008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603523503008, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12488871067762375, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603523503015, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603523750054, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603523783443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603523788022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603523788023, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12391059845685959, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603523788023, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}