:::MLLOG {"namespace": "", "time_ms": 1603309543792, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1603309544642, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1603309545240, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603309545241, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603309545241, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603309545241, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603309545241, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603309545241, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1603309545242, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1603309545245, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1603309545361, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603309545361, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603309550149, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603309550218, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603309550218, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603309550219, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603309550219, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603309550219, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603309559604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603309817443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603309852477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603309868927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603309868928, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3088851571083069, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603309868934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603310117102, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603310151111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603310158419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603310158420, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2368946373462677, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603310158422, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603310405593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603310440379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603310445094, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603310445094, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2214294970035553, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603310445098, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603310692125, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603310726052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603310731573, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603310731573, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1845165491104126, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603310731576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603310978551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603311012746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603311017872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603311017873, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1943279504776001, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603311017877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603311265259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603311299531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603311304369, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603311304370, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16889512538909912, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603311304379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603311551753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603311586009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603311590493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603311590493, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21605929732322693, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603311590498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603311837764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603311871778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603311876251, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603311876251, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15958631038665771, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603311876256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603312123514, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603312158125, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603312161959, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603312161959, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15885409712791443, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603312161964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603312409739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603312444011, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603312449405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603312449405, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16430623829364777, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603312449410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603312697626, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603312731737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603312736236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603312736236, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15255625545978546, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603312736242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603312983025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603313017196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603313021633, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603313021633, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1542653888463974, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603313021638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603313268990, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603313302762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603313307344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603313307344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.148997962474823, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603313307349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603313554633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603313588782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603313593751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603313593753, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15199178457260132, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603313593758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603313841284, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603313875623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603313880344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603313880344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15334773063659668, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603313880350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603314128069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603314161554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603314166745, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603314166746, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14716781675815582, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603314166750, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603314413485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603314448023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603314453117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603314453117, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17679451406002045, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603314453123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603314700728, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603314735262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603314739107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603314739107, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14144623279571533, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603314739114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603314986332, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603315020247, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603315025466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603315025466, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15010151267051697, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603315025471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603315273718, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603315307548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603315311844, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603315311844, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1405956894159317, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603315311850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603315558954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603315593359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603315597672, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603315597672, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14765982329845428, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603315597678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603315844459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603315878593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603315883605, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603315883606, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1346002072095871, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603315883609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603316130713, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603316164716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603316169814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603316169814, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14089611172676086, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603316169818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603316416824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603316450446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603316455122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603316455123, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16278323531150818, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603316455129, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603316702326, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603316737089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603316740930, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603316740930, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1440771520137787, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603316740934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603316988917, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603317023052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603317027316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603317027316, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13265958428382874, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603317027319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603317274685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603317309463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603317314529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603317314529, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15543383359909058, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603317314532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603317561705, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603317595922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603317600561, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603317600562, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13567352294921875, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603317600566, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603317849226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603317883338, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603317887627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603317887627, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13526269793510437, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603317887634, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603318135288, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603318169368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603318173427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603318173427, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13659100234508514, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603318173434, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603318420674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603318455337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603318459841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603318459841, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13037846982479095, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603318459847, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318706764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318741391, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318745637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318745637, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14395292103290558, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318745642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603318992972, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603319027907, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603319032281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603319032282, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13722935318946838, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603319032286, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603319279006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603319313295, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603319317799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603319317800, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12873469293117523, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603319317803, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319565616, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319600100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319604778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319604779, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13108712434768677, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319604782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319852244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319886796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319890795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319890795, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1259855031967163, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319890799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320137733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320172120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320175932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320175932, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12811176478862762, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320175938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320423294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320457232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320462346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320462348, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12985290586948395, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320462352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320709187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320742830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320748150, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320748150, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.131523996591568, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320748156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603320995984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321030622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321035107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321035107, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12791185081005096, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321035112, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321281645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321316148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321320982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321320982, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12511514127254486, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321320990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321567707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321604292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321609121, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321609121, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12577715516090393, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321609127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603321856101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603321890984, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603321895718, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603321895719, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12665481865406036, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603321895723, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322142833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322177627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322182618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322182618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1311047524213791, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322182624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603322429329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603322465278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603322469727, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603322469727, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12830926477909088, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603322469730, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322716822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322751202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322755684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322755685, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12859639525413513, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322755688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603323003117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603323037332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603323041919, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603323041919, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12535426020622253, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603323041923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603323288907, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603323323166, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603323327125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603323327126, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1247817873954773, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603323327134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323574075, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323608359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323612802, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323612802, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12576819956302643, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323612809, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323859996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323893954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323898981, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323898981, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12467344105243683, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323898988, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324146574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324180356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324184846, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324184846, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12897519767284393, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324184854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 19, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324432124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 24, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324466628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 28, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324471138, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 32, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324471138, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12383393943309784, "metadata": {"file": "/home/dmu/mlperf/cosmoflow-benchmark-dry/utils/callbacks.py", "lineno": 35, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324471138, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}