:::MLLOG {"namespace": "", "time_ms": 1603301531554, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 314}}
:::MLLOG {"namespace": "", "time_ms": 1603301531864, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1603301533531, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603301533551, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "CSCS", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603301533551, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603301533552, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603301533552, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Piz Daint GPU", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603301533552, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 335}}
:::MLLOG {"namespace": "", "time_ms": 1603301533552, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 336}}
:::MLLOG {"namespace": "", "time_ms": 1603301533587, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603301533604, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603301533604, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1603301533899, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1603301533903, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1603301542001, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603301542044, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603301542044, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603301542045, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603301542045, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603301542045, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603301542069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603301953520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603302017698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603302167937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603302167937, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3424076437950134, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603302167939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603302532474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603302561223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603302567853, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603302567854, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3266150951385498, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603302567856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603302895989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603302926524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603302930706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603302930707, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31384021043777466, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603302930709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603303257673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603303289541, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603303292983, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603303292984, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2691327631473541, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603303292986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603303624104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603303663221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603303666817, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603303666817, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26781368255615234, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603303666819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603304006424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603304038685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603304042791, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603304042792, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22735539078712463, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603304042794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603304373722, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603304405600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603304410717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603304410717, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18298844993114471, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603304410720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603304746508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603304779224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603304785550, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603304785550, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1803203672170639, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603304785553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603305119489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603305148771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603305157109, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603305157109, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19431215524673462, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603305157111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603305527985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603305552230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603305562449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603305562449, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16488268971443176, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603305562451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603305901496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603305930482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603305935138, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603305935138, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18111243844032288, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603305935140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603306275732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603306303516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603306309812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603306309813, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17381513118743896, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603306309815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603306640598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603306669818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603306674630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603306674630, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15558192133903503, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603306674633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603307006792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603307035664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603307039656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603307039657, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1542913019657135, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603307039659, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603307370167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603307398428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603307402350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603307402350, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15416979789733887, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603307402352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603307735395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603307764303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603307769009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603307769009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15425290167331696, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603307769011, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603308102871, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603308130575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603308132735, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603308132736, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16937503218650818, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603308132738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603308464791, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603308496945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603308499320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603308499320, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1581389456987381, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603308499322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603308960983, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603308996252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603308996742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603308996742, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15018236637115479, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603308996745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603309340850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603309387744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603309390922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603309390923, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15352100133895874, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603309390926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603309732724, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603309769425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603309775562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603309775563, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1452406793832779, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603309775565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603310113867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603310160059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603310167451, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603310167451, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16242817044258118, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603310167453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603310510854, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603310552244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603310555781, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603310555782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.149485781788826, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603310555784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603310894874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603310946493, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603310954961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603310954962, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16616904735565186, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603310954964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603311291128, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603311334982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603311337901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603311337901, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1387426257133484, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603311337903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603311679510, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603311714534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603311715109, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603311715109, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14239132404327393, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603311715112, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603312051769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603312080759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603312082651, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603312082652, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15280835330486298, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603312082654, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603312415131, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603312447054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603312449544, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603312449545, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14168211817741394, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603312449547, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603312787871, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603312815949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603312818540, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603312818542, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14347529411315918, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603312818544, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603313151162, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603313176255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603313179330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603313179331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15490126609802246, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603313179333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603313511691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603313540034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603313542340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603313542342, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1366385519504547, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603313542344, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603313878201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603313906092, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603313908807, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603313908808, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13988859951496124, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603313908810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603314244697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603314270649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603314275117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603314275118, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1362813264131546, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603314275120, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603314618900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603314645049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603314649092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603314649093, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13113200664520264, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603314649095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603314985888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603315012310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603315015327, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603315015327, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1302945762872696, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603315015329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603315346790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603315389345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603315408715, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603315408715, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12974444031715393, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603315408718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603315775823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603315802329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603315807195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603315807195, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12918029725551605, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603315807197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603316141504, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603316167979, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603316172296, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603316172296, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13151228427886963, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603316172298, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603316507145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603316535373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603316538239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603316538239, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1294127106666565, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603316538241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603316870400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603316895587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603316901240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603316901241, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12897814810276031, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603316901243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603317234233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603317258657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603317262092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603317262093, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1286240667104721, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603317262095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603317596173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603317620366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603317629410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603317629410, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12962764501571655, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603317629412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603317959934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603317985245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603317989237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603317989237, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1309143304824829, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603317989240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603318332020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603318357447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603318368686, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603318368686, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1302892565727234, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603318368688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603318712273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603318739884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603318741603, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603318741603, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13009200990200043, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603318741606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603319090401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603319118225, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603319120018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603319120019, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12946027517318726, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603319120021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603319470666, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603319497128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603319498609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603319498609, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13026757538318634, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603319498612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603319841899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603319867914, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603319869768, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603319869768, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12710005044937134, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603319869770, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603320214139, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603320242187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603320244626, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603320244626, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12991228699684143, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603320244628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603320595140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603320621739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603320624184, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603320624185, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12699991464614868, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603320624187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603320973706, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603321000709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603321002949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603321002949, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1271788775920868, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603321002951, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603321356144, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603321384250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603321391479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603321391480, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13149158656597137, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603321391482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603321742585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603321768208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603321774436, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603321774437, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13137072324752808, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603321774439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603322121326, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603322146896, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603322149944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603322149944, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12781701982021332, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603322149947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603322497394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603322527280, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603322527410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603322527410, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1264498233795166, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603322527413, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603322876411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603322904096, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603322904676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603322904676, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12674766778945923, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603322904678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603323252930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603323281626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603323282445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603323282445, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12844747304916382, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603323282447, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603323631948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603323664981, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603323665766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603323665766, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12593194842338562, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603323665768, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603324111968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603324136866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603324143237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603324143238, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1294282078742981, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603324143240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603324495478, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603324521357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603324522166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603324522167, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13845768570899963, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603324522169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603324882255, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603324908040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603324909861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603324909862, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12667660415172577, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603324909864, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603325273189, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603325299790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603325303473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603325303473, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12551599740982056, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603325303475, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603325672272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603325701261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603325702706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603325702707, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13236987590789795, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603325702709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603326156797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603326185868, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603326187743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603326187744, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1267554759979248, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603326187746, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603326541692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603326568164, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603326572306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603326572306, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1264730989933014, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603326572308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603326928433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603326960477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603326961675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603326961676, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12524080276489258, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603326961678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603327316173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603327349581, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603327351411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603327351412, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1279725432395935, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603327351414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603327707477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603327734436, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603327735507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603327735507, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12573117017745972, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603327735509, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603328091137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603328115279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603328118086, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603328118086, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12439048290252686, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603328118088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603328475262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603328500234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603328503366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603328503367, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13081887364387512, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603328503369, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603328863412, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603328887680, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603328891351, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603328891351, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12366579473018646, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603328891375, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}
