:::MLLOG {"namespace": "", "time_ms": 1603304236298, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 314}}
:::MLLOG {"namespace": "", "time_ms": 1603304236602, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1603304238537, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603304238549, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "CSCS", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603304238549, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603304238549, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603304238549, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Piz Daint GPU", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603304238549, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 335}}
:::MLLOG {"namespace": "", "time_ms": 1603304238549, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 336}}
:::MLLOG {"namespace": "", "time_ms": 1603304238577, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603304238589, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603304238589, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1603304238677, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1603304238681, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1603304244871, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603304244921, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603304244921, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603304244921, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603304244921, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603304244922, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603304244946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603304727478, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603304783541, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603304901884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603304901885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3512974679470062, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603304901887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603305240940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603305272092, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603305283905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603305283906, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31967028975486755, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603305283909, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603305657872, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603305687024, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603305697517, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603305697517, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30043697357177734, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603305697519, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603306042330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603306068254, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603306077388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603306077389, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2733551859855652, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603306077391, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603306418807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603306444571, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603306456154, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603306456154, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22253671288490295, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603306456157, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603306791878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603306819379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603306828587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603306828587, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21160200238227844, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603306828589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603307163921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603307189533, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603307197903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603307197904, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18354426324367523, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603307197906, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603307534782, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603307560163, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603307568562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603307568562, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17232200503349304, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603307568565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603307906786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603307930763, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603307940936, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603307940937, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18671157956123352, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603307940939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603308278238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603308299442, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603308313108, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603308313108, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2056947946548462, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603308313111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603308653149, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603308686443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603308687719, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603308687720, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17531485855579376, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603308687722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603309161636, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603309195695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603309198188, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603309198189, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1679736077785492, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603309198191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603309565434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603309598562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603309599673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603309599674, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16366825997829437, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603309599676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603309938843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603309971195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603309974100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603309974100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17126573622226715, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603309974102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603310334294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603310371124, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603310372937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603310372937, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15430115163326263, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603310372939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603310720686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603310756699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603310760742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603310760743, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15339115262031555, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603310760745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603311126387, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603311157303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603311159663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603311159663, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16663700342178345, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603311159665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603311506344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603311538712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603311539195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603311539195, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15465682744979858, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603311539197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603311884863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603311919195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603311919251, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603311919252, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14173586666584015, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603311919255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603312254472, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603312282420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603312283772, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603312283773, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17340095341205597, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603312283776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603312623918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603312652922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603312654094, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603312654100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1592646688222885, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603312654103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603312992233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603313017587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603313021536, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603313021538, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14150792360305786, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603313021540, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603313356529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603313383114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603313385104, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603313385104, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14863750338554382, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603313385106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603313723801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603313749844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603313752538, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603313752540, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1480930596590042, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603313752542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603314092871, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603314121921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603314123705, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603314123705, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14517906308174133, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603314123708, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603314472172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603314497804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603314501429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603314501429, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15036070346832275, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603314501431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603314840388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603314866672, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603314869812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603314869813, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1466270536184311, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603314869815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603315208084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603315240804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603315247161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603315247162, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1436174511909485, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603315247164, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603315641407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603315666387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603315669553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603315669554, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1362866908311844, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603315669556, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603316006232, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603316034294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603316036195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603316036196, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16328369081020355, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603316036198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603316375416, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603316402159, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603316403487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603316403488, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13731789588928223, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603316403490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603316740355, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603316768992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603316770880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603316770880, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14441901445388794, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603316770882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603317108866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603317137882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603317139363, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603317139364, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1480085849761963, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603317139366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603317476087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603317500865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603317508938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603317508939, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13097083568572998, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603317508941, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603317842065, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603317868060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603317870632, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603317870632, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13089510798454285, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603317870635, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603318219180, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603318248892, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603318255571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603318255572, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12978410720825195, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603318255574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603318606807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603318635797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603318636369, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603318636370, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1302511990070343, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603318636372, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603318991022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603319018022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603319020117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603319020118, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12958276271820068, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603319020120, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603319372506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603319399394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603319400749, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603319400749, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1292109489440918, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603319400752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603319747457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603319772626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603319776340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603319776340, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12834036350250244, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603319776342, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603320122542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603320149746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603320151897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603320151897, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1354966163635254, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603320151899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603320502437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603320530658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603320535562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603320535562, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14079304039478302, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603320535564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603320888175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603320915043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603320918951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603320918952, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1272611916065216, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603320918954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603321272316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603321299403, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603321307999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603321307999, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12869048118591309, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603321308001, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603321658507, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603321684508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603321694953, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603321694954, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1282864809036255, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603321694956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322042688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322068242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322069411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322069412, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1291932761669159, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603322069414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603322422317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603322448192, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603322448435, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603322448435, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12725934386253357, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603322448437, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603322800390, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603322827029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603322828758, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603322828759, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1261204034090042, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603322828761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323181705, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323208762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323209281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323209282, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12777665257453918, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603323209284, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323562142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323589178, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323589230, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323589230, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1270277351140976, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603323589233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324040029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324064262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324073278, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324073279, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12845587730407715, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603324073281, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324426849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324452837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324452927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324452927, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12530185282230377, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603324452929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603324814840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603324842268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603324844157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603324844157, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12819859385490417, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603324844159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603325208340, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603325244422, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603325248610, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603325248610, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1322954148054123, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603325248612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603325618303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603325645290, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603325646472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603325646472, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12667237222194672, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603325646474, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603326106117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603326134113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603326135670, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603326135670, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1265844851732254, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603326135672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603326490947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603326518073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603326518503, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603326518504, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13155807554721832, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603326518506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603326876151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603326904086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603326906852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603326906853, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12999925017356873, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603326906855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603327264500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603327293408, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603327297359, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603327297360, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13258863985538483, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603327297362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603327654668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603327682809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603327683233, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603327683234, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12721392512321472, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603327683236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603328041688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603328069171, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603328072965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603328072966, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12613607943058014, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603328072968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603328431998, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603328460650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603328464689, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603328464689, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1289595067501068, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603328464691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603328826089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603328857440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603328859212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603328859212, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1251264065504074, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603328859214, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603329220584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603329247551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603329250260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603329250260, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12972185015678406, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603329250262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603329609707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603329637400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603329639042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603329639042, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12618929147720337, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603329639045, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603329998314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603330025412, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603330026033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603330026033, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1276324987411499, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603330026035, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603330385875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603330412766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603330415798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603330415798, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1251925677061081, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603330415801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603330777524, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603330802679, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603330806755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603330806755, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12424975633621216, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603330806757, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603331166988, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603331196027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603331199661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603331199662, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12348301708698273, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603331199682, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}
