:::MLLOG {"namespace": "", "time_ms": 1603305188742, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 314}}
:::MLLOG {"namespace": "", "time_ms": 1603305189042, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1603305190744, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603305190776, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "CSCS", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603305190776, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603305190777, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603305190777, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Piz Daint GPU", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603305190777, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 335}}
:::MLLOG {"namespace": "", "time_ms": 1603305190777, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 336}}
:::MLLOG {"namespace": "", "time_ms": 1603305190782, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603305190837, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603305190838, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1603305190982, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1603305191002, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1603305197437, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603305197467, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603305197468, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603305197468, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603305197468, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603305197468, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603305197489, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603305755325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603305817741, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603305988244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603305988244, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3462015390396118, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603305988247, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603306343241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603306373927, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603306380666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603306380666, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30947691202163696, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603306380668, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603306725858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603306755597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603306760584, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603306760585, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2773858308792114, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603306760587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603307103614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603307132062, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603307139146, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603307139146, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2990493178367615, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603307139148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603307483795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603307513018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603307517156, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603307517157, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23444291949272156, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603307517159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603307864651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603307894606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603307897575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603307897576, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2068198025226593, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603307897578, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603308242746, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603308274256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603308277361, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603308277362, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20718812942504883, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603308277365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603308620923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603308655356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603308657697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603308657697, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22241562604904175, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603308657700, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603309131333, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603309166657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603309169647, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603309169648, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19892263412475586, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603309169650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603309542407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603309571650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603309579128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603309579134, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18778781592845917, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603309579136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603309924542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603309956596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603309959189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603309959189, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17922738194465637, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603309959191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603310326955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603310363324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603310365095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603310365096, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19522257149219513, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603310365098, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603310723229, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603310756699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603310763212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603310763213, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1742369532585144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603310763215, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603311135651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603311165399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603311169777, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603311169777, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1690506637096405, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603311169780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603311528986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603311559592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603311563736, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603311563736, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1492215245962143, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603311563738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603311914682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603311941799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603311946762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603311946763, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16608521342277527, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603311946765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603312291200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603312317939, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603312320549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603312320550, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15961050987243652, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603312320553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603312665167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603312694762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603312697260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603312697261, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16019684076309204, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603312697263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603313043386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603313069436, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603313071422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603313071423, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16427567601203918, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603313071426, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603313414585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603313439991, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603313445017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603313445018, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15200164914131165, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603313445021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603313793655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603313822101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603313825445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603313825445, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1738424450159073, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603313825447, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603314174997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603314199573, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603314203397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603314203398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1478039026260376, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603314203400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603314560766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603314587013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603314589674, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603314589674, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13931339979171753, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603314589677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603314940069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603314967838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603314971818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603314971818, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15296761691570282, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603314971820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603315318165, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603315352159, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603315355303, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603315355303, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15638066828250885, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603315355305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603315757040, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603315784372, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603315789997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603315789998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15000051259994507, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603315790000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603316137994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603316166382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603316168117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603316168117, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15271060168743134, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603316168119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603316515986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603316546342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603316547553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603316547553, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15280574560165405, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603316547555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603316892796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603316926274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603316931496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603316931497, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1351201832294464, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603316931499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603317277234, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603317303103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603317306199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603317306200, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13835620880126953, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603317306202, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603317650538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603317673973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603317680878, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603317680878, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15690751373767853, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603317680880, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318030785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318053781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318059547, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318059548, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13798780739307404, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603318059550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603318423092, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603318448973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603318452239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603318452240, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14761976897716522, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603318452242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603318815433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603318843541, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603318845298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603318845298, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1313653588294983, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603318845301, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319205392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319241430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319247314, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319247314, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.132924422621727, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603319247316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319602780, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319631360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319632774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319632775, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1344551146030426, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603319632777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603319986451, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320012102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320017767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320017767, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1306978166103363, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603320017769, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320375668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320401407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320405060, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320405060, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13861173391342163, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603320405062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320767292, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320792971, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320796635, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320796636, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13055115938186646, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603320796638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321157088, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321182134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321189152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321189153, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1435302197933197, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603321189155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321550918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321577489, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321585944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321585944, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13400724530220032, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603321585947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321943386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321967662, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321971812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321971812, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12792636454105377, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603321971815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603322331232, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603322354182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603322357883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603322357884, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12894143164157867, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603322357886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322715074, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322738828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322742782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322742782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12919792532920837, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603322742784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603323102314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603323126359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603323130358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603323130359, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13199175894260406, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603323130361, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603323490287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603323516756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603323519251, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603323519251, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13109585642814636, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603323519253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603323975271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603323997768, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603324007587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603324007588, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12791284918785095, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603324007590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603324367413, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603324390435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603324393589, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603324393589, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1279391050338745, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603324393591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603324763322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603324788349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603324790522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603324790522, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12924209237098694, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603324790524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603325162523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603325186780, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603325190379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603325190380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12564143538475037, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603325190382, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603325568087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603325594348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603325596511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603325596512, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12691357731819153, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603325596514, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603326061825, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603326091426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603326092138, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603326092138, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1277535855770111, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603326092141, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603326456322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603326483343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603326486114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603326486114, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1389288604259491, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603326486116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603326854118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603326882382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603326884346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603326884347, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1262872964143753, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603326884349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603327249538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603327277058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603327280415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603327280415, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12527506053447723, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603327280417, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603327644009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603327669397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603327672414, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603327672414, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1283157616853714, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603327672416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603328038300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603328064809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603328067532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603328067532, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1290147602558136, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603328067535, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603328434324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603328460719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603328467782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603328467783, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12524376809597015, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603328467785, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603328837175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603328864621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603328868066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603328868067, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12615083158016205, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603328868070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603329236169, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603329260534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603329263384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603329263385, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1255267858505249, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603329263387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603329629980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603329653879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603329659952, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603329659952, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12723109126091003, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603329659954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603330027403, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603330050066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603330056120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603330056120, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12684708833694458, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603330056122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603330424309, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603330448772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603330451238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603330451238, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1314333975315094, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603330451240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603330820896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603330845653, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603330850139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603330850139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12753207981586456, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603330850141, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603331217624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603331244578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603331252897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603331252897, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12924137711524963, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603331252899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603331622340, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603331654411, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603331658738, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603331658739, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1256149411201477, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603331658741, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603332023102, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603332049815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603332055432, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603332055433, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12512153387069702, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603332055435, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603332421750, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603332444539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603332450476, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603332450476, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12455834448337555, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603332450478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603332814758, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603332840853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603332846160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603332846160, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12585407495498657, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603332846162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603333208105, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603333232163, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603333237570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603333237571, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12482771277427673, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 69}}
:::MLLOG {"namespace": "", "time_ms": 1603333237573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603333596953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603333617654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603333623323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603333623324, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12370003014802933, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 70}}
:::MLLOG {"namespace": "", "time_ms": 1603333623344, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}
