:::MLLOG {"namespace": "", "time_ms": 1603277044829, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 314}}
:::MLLOG {"namespace": "", "time_ms": 1603277045126, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1603277047971, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603277047989, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "CSCS", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603277047990, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603277047990, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603277047990, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Piz Daint GPU", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603277047990, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 335}}
:::MLLOG {"namespace": "", "time_ms": 1603277047991, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 336}}
:::MLLOG {"namespace": "", "time_ms": 1603277048091, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603277048106, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603277048106, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1603277048226, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1603277048237, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1603277063194, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603277063369, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603277063369, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603277063369, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603277063369, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603277063370, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603277063393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603277672373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603277748361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603277873427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603277873427, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3437422513961792, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603277873430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603278216955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603278250897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603278267521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603278267522, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3131061792373657, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603278267524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603278628119, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603278664631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603278684370, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603278684371, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29302161931991577, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603278684373, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603279141316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603279175525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603279194596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603279194598, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2721327543258667, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603279194600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603279631832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603279667023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603279680784, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603279680787, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2262803614139557, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603279680789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603280024508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603280061451, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603280083486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603280083487, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19259673357009888, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603280083490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603280452497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603280486524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603280499894, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603280499895, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2017984539270401, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603280499897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603280840975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603280873652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603280886498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603280886502, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20078614354133606, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603280886504, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603281229725, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603281260099, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603281273501, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603281273502, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17513148486614227, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603281273504, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603281611432, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603281643375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603281652224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603281652225, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17059919238090515, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603281652227, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603281997861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603282030843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603282039607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603282039608, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16419363021850586, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603282039610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603282383594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603282415683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603282424317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603282424317, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16258148849010468, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603282424320, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603282770420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603282799962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603282808871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603282808872, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18069906532764435, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603282808874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603283151843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603283183236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603283190151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603283190155, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18365263938903809, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603283190157, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603283629082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603283661688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603283669765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603283669766, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1722789704799652, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603283669768, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603284011807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603284043325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603284049513, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603284049514, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15758398175239563, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603284049516, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603284384676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603284416269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603284422244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603284422244, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15527984499931335, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603284422246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603284765869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603284796046, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603284800233, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603284800234, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15757793188095093, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603284800236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603285145568, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603285178531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603285182580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603285182581, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14556394517421722, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603285182583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603285530926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603285563370, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603285565609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603285565610, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1620836704969406, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603285565612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603285906284, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603285941275, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603285943523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603285943524, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1643105000257492, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603285943526, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603286286655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603286319623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603286324429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603286324429, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1589859127998352, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603286324432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603286765045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603286797071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603286801076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603286801077, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19256381690502167, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603286801079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603287149406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603287182783, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603287185090, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603287185090, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14812517166137695, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603287185092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603287624729, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603287654235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603287659630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603287659630, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15179559588432312, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603287659632, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603288049087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603288078327, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603288092952, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603288092952, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14910851418972015, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603288092954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603288439337, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603288471033, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603288474090, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603288474090, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13735781610012054, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603288474092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603288816905, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603288851473, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603288853587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603288853587, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14709019660949707, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603288853589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603289197333, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603289230641, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603289234591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603289234592, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14231106638908386, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603289234594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603289675954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603289716434, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603289717206, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603289717357, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1412581503391266, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603289717359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603290068188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603290103779, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603290107551, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603290107551, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13929301500320435, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603290107554, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603290462322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603290501548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603290504054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603290504055, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13937503099441528, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603290504057, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603290856659, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603290894465, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603290898290, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603290898291, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14458279311656952, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603290898293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603291455037, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603291588873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603291593453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603291593482, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1329413503408432, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603291593484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603291947437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603291980157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603291984823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603291984824, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13354851305484772, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603291984826, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603292362980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603292402343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603292407413, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603292407511, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1310223937034607, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603292407514, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603292770747, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603292805502, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603292809799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603292809799, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12959624826908112, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603292809802, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603293172987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603293208844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603293210884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603293210884, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13179130852222443, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603293210886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603293582079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603293615209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603293617951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603293617952, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12836793065071106, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603293617954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603293982698, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603294018021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603294020820, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603294020820, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1276010423898697, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603294020823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603294375699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603294417717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603294419289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603294419289, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12727656960487366, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603294419291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603294771581, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603294806501, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603294810334, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603294810334, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12910082936286926, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603294810336, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603295153903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603295183995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603295187157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603295187157, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12744665145874023, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603295187159, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603295538225, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603295568009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603295571053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603295571053, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1294044554233551, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603295571055, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603295920940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603295959123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603295961340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603295961343, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13341110944747925, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603295961345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603296331012, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603296359744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603296362691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603296362692, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1382041871547699, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603296362694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603296705594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603296738225, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603296739772, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603296739773, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12721556425094604, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603296739776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603297081541, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603297109500, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603297114870, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603297114871, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.128972589969635, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603297114873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603297454474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603297479841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603297484567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603297484567, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12608923017978668, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603297484570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603297827016, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603297857789, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603297859975, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603297859975, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12673549354076385, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603297859977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603298224232, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603298252094, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603298255977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603298255978, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12705004215240479, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603298255980, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603298598629, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603298627183, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603298631408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603298631409, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13013523817062378, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603298631411, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603298971494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603298998319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603299002565, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603299002566, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12644560635089874, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603299002568, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603299347681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603299374543, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603299378596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603299378597, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13808400928974152, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603299378599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603299730628, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603299762833, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603299770741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603299770742, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12660425901412964, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603299770744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603300116447, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603300147974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603300151330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603300151331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1253489851951599, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603300151333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603300497377, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603300528110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603300531829, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603300531829, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1258060187101364, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603300531831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603300878013, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603300906475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603300910423, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603300910424, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12741360068321228, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603300910427, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603301254448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603301283721, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603301285485, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603301285485, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13312995433807373, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603301285487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603301627684, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603301656546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603301659505, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603301659505, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13200095295906067, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603301659507, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603301999943, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603302030562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603302033433, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603302033596, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1253942996263504, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603302033599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603302451780, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603302478289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603302479594, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603302479594, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12523403763771057, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603302479596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603302820606, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603302848764, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603302851145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603302851145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13056939840316772, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603302851147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603303190910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603303218437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603303221999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603303221999, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12500044703483582, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603303222001, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603303564721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603303592479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603303597227, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603303597227, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1261000633239746, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603303597229, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603303953213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603303981646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603303983945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603303983945, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12512385845184326, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603303983947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603304329818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603304354682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603304359823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603304359823, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12497599422931671, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603304359825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603304707276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603304736631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603304737609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603304737609, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12723936140537262, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 67}}
:::MLLOG {"namespace": "", "time_ms": 1603304737611, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603305084953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603305113134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603305117020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603305117020, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1237495094537735, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 68}}
:::MLLOG {"namespace": "", "time_ms": 1603305117043, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}
