:::MLLOG {"namespace": "", "time_ms": 1603274745754, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 314}}
:::MLLOG {"namespace": "", "time_ms": 1603274746314, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 315}}
:::MLLOG {"namespace": "", "time_ms": 1603274747795, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603274747826, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "CSCS", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603274747826, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603274747826, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603274747826, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Piz Daint GPU", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603274747826, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 335}}
:::MLLOG {"namespace": "", "time_ms": 1603274747827, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 336}}
:::MLLOG {"namespace": "", "time_ms": 1603274748114, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1603274748133, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1603274748133, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1603274748197, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1603274748202, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1603274757439, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1603274757585, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603274757586, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603274757586, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603274757586, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603274757586, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/optimizers.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603274757613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603275216761, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603275299951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603275444168, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603275444169, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3346393406391144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1603275444172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603275791875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603275822106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603275837113, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603275837115, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30649036169052124, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1603275837117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603276173211, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603276201371, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603276216403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603276216404, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26423051953315735, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1603276216407, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603276554982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603276584758, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603276596092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603276596112, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2635252773761749, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1603276596114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603276930054, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603276959002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603276970024, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603276970027, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21021097898483276, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1603276970029, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603277311766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603277352339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603277362112, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603277362113, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19068045914173126, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1603277362115, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603277710971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603277744425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603277756274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603277756274, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19150936603546143, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1603277756276, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603278090325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603278124937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603278135971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603278135974, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18671680986881256, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1603278135976, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603278477408, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603278525718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603278532208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603278532209, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16636568307876587, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1603278532211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603278877817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603278909156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603278916247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603278916247, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18176420032978058, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1603278916250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603279450826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603279487058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603279492238, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603279492239, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19500818848609924, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1603279492241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603279831826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603279866761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603279873328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603279873328, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18047450482845306, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1603279873330, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603280238762, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603280273579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603280279613, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603280279614, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15558046102523804, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1603280279616, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603280617490, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603280647339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603280657586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603280657586, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15017329156398773, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1603280657588, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603280989965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603281022834, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603281032676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603281032676, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1624007374048233, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1603281032679, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603281372571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603281403043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603281410807, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603281410808, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17486290633678436, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1603281410810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603281743380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603281776992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603281784256, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603281784256, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15331509709358215, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1603281784259, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603282123504, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603282157329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603282162504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603282162504, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15892276167869568, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1603282162506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603282501794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603282532022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603282538885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603282538885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15395742654800415, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1603282538888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603282879048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603282908272, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603282917200, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603282917200, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15977177023887634, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1603282917202, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603283255555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603283385539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603283390791, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603283390792, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16594433784484863, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1603283390794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603283726503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603283755727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603283763581, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603283763583, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14124825596809387, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1603283763585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603284099743, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603284131784, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603284137713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603284137714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1524297297000885, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1603284137716, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603284471262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603284500877, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603284507046, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603284507049, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15009111166000366, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1603284507051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603284844243, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603284874869, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603284880886, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603284880886, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14344525337219238, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1603284880889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603285220156, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603285251367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603285258084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603285258084, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14378488063812256, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1603285258087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603285599358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603285629364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603285634766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603285634767, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14738643169403076, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1603285634769, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603285970352, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603286002711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603286008148, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603286008149, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15259051322937012, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1603286008151, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603286340807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603286369928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603286374656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603286374656, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14492052793502808, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1603286374658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603286809539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603286842030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603286848330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603286848331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1562328040599823, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1603286848334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603287193410, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603287225503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603287228119, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603287228120, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14033947885036469, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1603287228122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603287661475, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603287693621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603287698609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603287698610, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16288699209690094, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1603287698613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603288093576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603288124958, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603288132567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603288132567, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13858690857887268, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1603288132569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603288471869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603288502060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603288508906, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603288508907, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13096937537193298, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1603288508909, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603288842948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603288873201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603288877097, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603288877103, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1314677596092224, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1603288877105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603289214983, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603289245258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603289252945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603289252950, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13559293746948242, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1603289252953, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603289688665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603289721060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603289728361, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603289728362, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13110658526420593, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1603289728364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603290071271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603290099837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603290110567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603290110569, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13389244675636292, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1603290110572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603290456238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603290491749, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603290502771, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603290502772, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12906304001808167, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1603290502774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603290849676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603290882420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603290889772, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603290889773, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13185763359069824, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1603290889775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603291426913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603291575297, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603291580049, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603291580049, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12949085235595703, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1603291580051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603291925005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603291955308, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603291966529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603291966529, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12924523651599884, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1603291966531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603292433629, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603292467113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603292474323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603292474323, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13041217625141144, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1603292474325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603292828536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603292858793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603292866865, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603292866865, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12881320714950562, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1603292866867, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603293214767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603293245377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603293253890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603293253890, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12787161767482758, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1603293253893, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603293609345, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603293639555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603293653359, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603293653360, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13439756631851196, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1603293653362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603293996008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603294026572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603294033715, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603294033716, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12817305326461792, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1603294033718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603294373945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603294405824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603294417062, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603294417063, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12902840971946716, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1603294417065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603294757109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603294784692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603294793244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603294793244, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12706929445266724, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1603294793246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603295124230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603295152605, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603295157994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603295157994, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12819573283195496, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1603295157997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603295496560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603295524545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603295529860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603295529861, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12697283923625946, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1603295529864, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603295867249, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603295896428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603295902733, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603295902733, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1292812079191208, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1603295902736, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603296243192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603296271859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603296277473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603296277474, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12714636325836182, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1603296277476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603296622886, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603296652221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603296659587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603296659588, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12638656795024872, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1603296659590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603296990276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603297017885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603297022904, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603297022905, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1347508728504181, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1603297022907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603297353949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603297379898, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603297386229, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603297386230, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1264997273683548, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1603297386232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603297717395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603297745525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603297750405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603297750406, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13062024116516113, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1603297750408, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603298100957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603298134637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603298140061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603298140063, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12590321898460388, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 57}}
:::MLLOG {"namespace": "", "time_ms": 1603298140065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603298472238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603298499600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603298504229, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603298504229, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1251281052827835, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1603298504232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603298835039, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603298864440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603298868064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603298868065, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12837010622024536, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 59}}
:::MLLOG {"namespace": "", "time_ms": 1603298868067, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603299199753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603299226791, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603299231949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603299231950, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12588325142860413, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 60}}
:::MLLOG {"namespace": "", "time_ms": 1603299231952, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603299572313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603299599198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603299605783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603299605783, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1263418346643448, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 61}}
:::MLLOG {"namespace": "", "time_ms": 1603299605786, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603299941036, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603299974100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603299982207, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603299982208, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1263323724269867, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 62}}
:::MLLOG {"namespace": "", "time_ms": 1603299982210, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603300317683, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603300343825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603300351875, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603300351875, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12959346175193787, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 63}}
:::MLLOG {"namespace": "", "time_ms": 1603300351877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603300685903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603300714551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603300717568, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603300717568, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12587913870811462, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 64}}
:::MLLOG {"namespace": "", "time_ms": 1603300717571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603301052254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603301079113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603301084061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603301084062, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12436404824256897, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 65}}
:::MLLOG {"namespace": "", "time_ms": 1603301084064, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 21, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603301415230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 26, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603301440118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 30, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603301447780, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 34, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603301447780, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12386519461870193, "metadata": {"file": "/scratch/snx3000/lukasd/mlperf/cosmoflow-benchmark-no-container/utils/callbacks.py", "lineno": 37, "epoch_num": 66}}
:::MLLOG {"namespace": "", "time_ms": 1603301447810, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 442, "status": "success"}}
