:::MLLOG {"namespace": "", "time_ms": 1601089211622, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1601089214509, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1601089214799, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601089214810, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "LBNL", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601089214811, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601089214811, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601089214811, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "corigpu_n64_tf1.15.0", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601089214811, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1601089214811, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1601089214812, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1601089215038, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1601089215038, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1601089215557, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1601090195195, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1601090195867, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1601090195907, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1601090195907, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1601090195907, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1601090195908, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1601090195908, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1601090200165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601090557896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601090603649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601090607703, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601090607703, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3002818524837494, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601090607706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601090906875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601090952612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601090955730, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601090955730, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2191266119480133, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601090955733, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601091252281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601091297956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601091301928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601091301928, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1940634548664093, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601091301931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601091596930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601091642697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601091647017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601091647017, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1797909289598465, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601091647019, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601091944057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601091990394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601091994208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601091994208, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22160927951335907, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601091994211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601092288481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601092334037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601092338177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601092338178, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16988766193389893, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601092338180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601092631732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601092677481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601092681053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601092681053, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1760334074497223, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601092681056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601092976575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601093022595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601093025768, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601093025768, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17083853483200073, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601093025771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601093321102, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601093366726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601093369965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601093369966, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1809665858745575, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601093369968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601093676769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601093722512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601093728384, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601093728384, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.176316499710083, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601093728386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601094032712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601094078434, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601094084380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601094084380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1519056111574173, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601094084383, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601094393753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601094439853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601094444894, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601094444895, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1499474048614502, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601094444897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601094746356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601094792226, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601094796328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601094796328, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15189804136753082, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601094796331, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601095102199, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601095148031, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601095155213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601095155213, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14282549917697906, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601095155216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601095473265, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601095519453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601095526263, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601095526263, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15475380420684814, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601095526265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601095846887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601095893517, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601095899309, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601095899309, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16010332107543945, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601095899311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601096220931, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601096267347, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601096275479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601096275479, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15050432085990906, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601096275482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601096599757, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601096646585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601096654627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601096654627, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15531374514102936, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601096654630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601096974703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601097020839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601097028599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601097028600, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1406942456960678, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601097028602, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601097341057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601097388469, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601097394111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601097394111, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1368625909090042, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601097394114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601097704416, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601097751101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601097757514, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601097757514, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14712761342525482, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601097757516, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601098074483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601098120858, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601098127643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601098127643, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1548086404800415, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601098127646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601098449244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601098495417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601098505858, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601098505858, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1341717541217804, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601098505861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601098823703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601098870072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601098873503, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601098873504, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13527154922485352, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601098873506, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601099199107, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601099245488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601099252152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601099252152, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1342119425535202, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601099252154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601099574502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601099620897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601099624031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601099624032, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13700547814369202, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601099624034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601099950043, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601099996372, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601100002863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601100002863, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1378646343946457, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601100002866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601100334538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601100381029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601100387213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601100387213, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1344696432352066, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601100387216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601100700182, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601100746475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601100753125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601100753125, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13867874443531036, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601100753127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601101070674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601101117423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601101128739, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601101128739, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13850434124469757, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601101128742, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601101454830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601101501109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601101507412, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601101507412, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14855435490608215, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601101507415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601101824362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601101870608, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601101879967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601101879967, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12862034142017365, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601101879970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601102200262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601102246068, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601102253831, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601102253831, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13775403797626495, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601102253834, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601102575094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601102621014, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601102629828, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601102629829, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12706436216831207, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601102629831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601102946608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601102992737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601103000041, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601103000042, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12721027433872223, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601103000044, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601103322784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601103368699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601103376422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601103376423, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.126015767455101, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601103376426, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601103694980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601103740994, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601103744660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601103744660, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1307135820388794, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601103744662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601104073931, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601104120052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601104128634, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601104128635, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12499041855335236, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601104128638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601104453494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601104499502, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601104504190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601104504191, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1274729073047638, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601104504193, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601104824245, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601104870240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601104879329, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601104879330, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12569135427474976, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601104879333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601105198086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601105244197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601105250734, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601105250734, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12521761655807495, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601105250737, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601105580066, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601105625962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601105632958, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601105632959, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12931814789772034, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601105632961, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601105954609, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601106000651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601106006072, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601106006073, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12757812440395355, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601106006075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601106326553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601106372565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601106380652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601106380653, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12486178427934647, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601106380655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601106699887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601106745516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601106754650, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601106754650, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12586186826229095, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601106754653, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601107065834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601107111225, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601107117159, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601107117159, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1245952844619751, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601107117162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601107437345, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601107483438, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601107491478, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601107491478, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12741686403751373, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601107491481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601107811701, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601107858475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601107866172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601107866172, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.125337615609169, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601107866175, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601108197557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601108243467, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601108249376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601108249376, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1230510026216507, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601108249377, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 309, "status": "success"}}
