:::MLLOG {"namespace": "", "time_ms": 1602357801878, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1602357804600, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1602357804882, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602357804891, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "LBNL", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602357804891, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602357804891, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602357804891, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "corigpu_n64_tf1.15.0", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602357804891, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1602357804891, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1602357804892, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1602357805115, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1602357805115, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1602357805664, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1602358802372, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1602358803028, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1602358803073, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1602358803073, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1602358803073, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1602358803073, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1602358803073, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1602358806042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602359160894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602359207228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602359211434, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602359211434, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29962122440338135, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602359211437, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602359532620, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602359582885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602359590660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602359590660, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22191141545772552, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602359590662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602359915464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602359962432, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602359971167, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602359971168, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24113988876342773, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602359971170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602360294830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602360342604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602360348089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602360348089, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19374100863933563, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602360348091, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602360669375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602360717286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602360724243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602360724244, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19448517262935638, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602360724246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602361053747, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602361104894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602361109383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602361109384, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17864294350147247, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602361109386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602361441798, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602361492200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602361496741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602361496741, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16782750189304352, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602361496743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602361823926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602361872676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602361878113, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602361878113, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17930211126804352, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602361878116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602362213588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602362262444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602362264678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602362264679, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17452894151210785, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602362264681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602362595656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602362642973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602362652961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602362652961, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17801210284233093, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602362652963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602362987984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602363034944, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602363041693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602363041694, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1728687733411789, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602363041696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602363368043, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602363416580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602363419799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602363419799, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18442857265472412, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602363419801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602363744618, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602363792115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602363798345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602363798346, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15547733008861542, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602363798348, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602364129503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602364178967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602364186358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602364186358, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16115623712539673, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602364186360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602364516218, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602364566042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602364572135, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602364572135, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16491350531578064, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602364572137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602364907585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602364960549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602364961493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602364961493, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15439847111701965, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602364961495, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602365296720, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602365346792, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602365349667, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602365349667, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15470796823501587, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602365349669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602365678039, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602365726613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602365731984, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602365731985, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14510110020637512, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602365731987, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602366065323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602366112726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602366121726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602366121726, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17405737936496735, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602366121728, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602366459671, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602366513532, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602366515656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602366515656, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1407158374786377, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602366515659, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602366853673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602366901818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602366905719, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602366905719, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15475255250930786, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602366905722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602367241171, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602367289479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602367295189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602367295189, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1510237455368042, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602367295192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602367630576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602367677837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602367682188, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602367682188, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13914555311203003, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602367682190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602368012397, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602368061904, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602368070149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602368070150, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13941510021686554, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602368070152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602368409979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602368461355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602368462264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602368462264, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.137046217918396, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602368462266, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602368795985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602368843609, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602368848853, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602368848853, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1531364768743515, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602368848855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602369185116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602369234354, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602369240178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602369240178, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16371768712997437, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602369240181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602369575100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602369625877, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602369631210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602369631210, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13294333219528198, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602369631212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602369961603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602370009918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602370014567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602370014568, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1392820179462433, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602370014570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602370351082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602370399112, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602370406343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602370406343, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14151346683502197, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602370406345, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602370746145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602370796212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602370799143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602370799143, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1337440013885498, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602370799146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602371133316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602371185262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602371185875, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602371185876, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1381475329399109, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602371185878, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602371520076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602371568133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602371574308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602371574308, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.132489874958992, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602371574311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602371913227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602371960375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602371966942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602371966942, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13020190596580505, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602371966945, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602372306120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602372354861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602372358892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602372358892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12797962129116058, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602372358895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602372692954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602372744065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602372748025, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602372748025, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12796668708324432, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602372748028, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602373088777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602373141356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602373142301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602373142301, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13057495653629303, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602373142304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602373482965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602373531931, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602373542653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602373542654, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13001663982868195, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602373542656, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602373878767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602373930184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602373933111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602373933112, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13055837154388428, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602373933114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602374268248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602374315521, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602374323586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602374323587, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12854933738708496, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602374323589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602374653099, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602374700562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602374706901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602374706902, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1300564855337143, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602374706905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602375043445, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602375094255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602375095767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602375095767, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12765681743621826, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602375095770, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602375429835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602375478987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602375484917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602375484917, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1315266191959381, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602375484919, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602375819886, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602375867454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602375877967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602375877968, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1297014057636261, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602375877970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602376211463, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602376259441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602376265374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602376265375, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1257575899362564, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602376265377, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602376605019, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602376658574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602376661244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602376661244, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12840618193149567, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602376661246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602377001097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602377048417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602377054008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602377054009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12619918584823608, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602377054012, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602377392753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602377446378, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602377449126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602377449126, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12588608264923096, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602377449128, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602377785746, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602377834244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602377839833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602377839834, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12813939154148102, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602377839836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602378175403, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602378226647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602378230100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602378230100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.132783904671669, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602378230102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602378566790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602378618396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602378620607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602378620608, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14177854359149933, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602378620610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1602378949977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1602378998243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1602379002855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1602379002855, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12573865056037903, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1602379002858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1602379334646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1602379383648, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1602379387528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1602379387528, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13012154400348663, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1602379387531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1602379723020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1602379772563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1602379776477, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1602379776477, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12442826479673386, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1602379776480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1602380116418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1602380172588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1602380173003, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1602380173003, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12687675654888153, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1602380173006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1602380503950, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1602380554421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1602380556059, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1602380556059, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12813444435596466, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1602380556062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1602380889914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1602380941973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1602380943099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1602380943100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12378652393817902, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1602380943101, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 309, "status": "success"}}
