:::MLLOG {"namespace": "", "time_ms": 1602337050846, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1602337051952, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1602337053105, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602337053106, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "LBNL", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602337053106, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602337053106, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602337053106, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "corigpu_n64_tf1.15.0", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602337053106, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1602337053106, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1602337053107, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1602337053325, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1602337053325, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1602337053813, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1602338012469, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1602338013097, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1602338013128, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1602338013128, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1602338013128, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1602338013128, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1602338013129, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1602338014956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602338376533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602338426793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602338431123, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602338431123, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2962617576122284, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602338431126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602338759163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602338806161, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602338810106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602338810106, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24997104704380035, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602338810109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602339134497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602339181484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602339185778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602339185778, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19447548687458038, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602339185781, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602339514125, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602339568924, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602339569661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602339569661, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19988533854484558, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602339569664, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602339900729, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602339949025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602339952660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602339952660, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18773512542247772, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602339952663, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602340283305, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602340332453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602340338393, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602340338394, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18212541937828064, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602340338396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602340671448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602340719312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602340724252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602340724252, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17730705440044403, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602340724255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602341052098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602341103482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602341103825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602341103826, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17759959399700165, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602341103829, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602341428141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602341476582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602341482031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602341482032, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16523408889770508, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602341482034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602341809433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602341864241, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602341865081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602341865081, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17094005644321442, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602341865083, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602342202833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602342249952, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602342258191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602342258191, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14993923902511597, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602342258194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602342588434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602342637580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602342644049, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602342644050, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17478956282138824, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602342644052, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602342978368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602343025692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602343032258, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602343032259, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14753314852714539, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602343032261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602343363485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602343411132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602343417450, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602343417450, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18355947732925415, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602343417452, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602343749056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602343796777, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602343801441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602343801441, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16461177170276642, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602343801444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602344134163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602344183445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602344187858, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602344187858, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17846140265464783, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602344187861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602344524231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602344570412, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602344577775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602344577776, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14308525621891022, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602344577778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602344909233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602344961941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602344962167, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602344962167, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15024247765541077, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602344962170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602345296967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602345344957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602345350467, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602345350468, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15051403641700745, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602345350470, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602345687172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602345735202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602345739652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602345739652, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13871896266937256, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602345739655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602346077214, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602346125638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602346130953, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602346130953, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1538919061422348, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602346130955, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602346465779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602346515558, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602346520195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602346520196, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1531342715024948, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602346520198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602346848949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602346897405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602346901186, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602346901186, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14421787858009338, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602346901189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602347236258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602347285824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602347291212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602347291212, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1516444832086563, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602347291215, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602347623881, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602347672260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602347677362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602347677362, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1371009796857834, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602347677365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602348007914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602348056038, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602348060461, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602348060462, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14545123279094696, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602348060465, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602348393958, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602348442123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602348447620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602348447620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13328969478607178, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602348447623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602348786710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602348837180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602348842639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602348842639, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.134592667222023, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602348842642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602349175718, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602349223018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602349227355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602349227356, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15719284117221832, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602349227359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602349555699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602349603055, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602349608587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602349608588, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13502849638462067, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602349608591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602349937738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602349984908, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602349990211, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602349990212, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13625314831733704, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602349990215, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602350326949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602350373405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602350382221, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602350382222, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13714727759361267, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602350382224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602350719669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602350765727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602350772331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602350772331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13260047137737274, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602350772334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602351106442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602351156140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602351158364, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602351158364, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1287223994731903, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602351158367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602351490817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602351539772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602351546606, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602351546607, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1297363042831421, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602351546609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602351882956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602351934910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602351936132, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602351936133, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13019494712352753, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602351936135, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602352271351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602352320560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602352327100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602352327101, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1280338019132614, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602352327103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602352658022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602352705910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602352711892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602352711892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12586155533790588, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602352711895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602353040381, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602353087302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602353094391, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602353094391, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12736786901950836, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602353094394, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602353431264, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602353480479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602353483942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602353483943, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13208557665348053, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602353483946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602353818098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602353867721, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602353875885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602353875885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12768790125846863, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602353875888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602354210285, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602354258567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602354265828, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602354265828, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13234013319015503, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602354265831, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602354600964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602354652784, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602354654962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602354654962, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12409888207912445, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602354654965, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602354989853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602355039190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602355048781, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602355048781, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13205182552337646, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602355048784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602355382782, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602355431905, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602355436031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602355436032, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12443378567695618, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602355436034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602355770547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602355817705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602355825071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602355825071, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12879912555217743, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602355825074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602356156973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602356203461, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602356209396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602356209397, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13180071115493774, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602356209399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602356543935, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602356591986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602356597882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602356597882, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12452571094036102, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1602356597885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602356928398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602356976236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602356982707, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602356982708, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12491985410451889, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1602356982710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602357317907, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602357366237, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602357373427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602357373427, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13449493050575256, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1602357373429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602357708367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602357755863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602357760937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602357760937, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1232905387878418, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1602357760938, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 309, "status": "success"}}
