:::MLLOG {"namespace": "", "time_ms": 1602317771900, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1602317774497, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1602317774807, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602317774817, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "LBNL", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602317774817, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602317774817, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602317774817, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "corigpu_n64_tf1.15.0", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602317774817, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1602317774818, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1602317774818, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1602317775051, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1602317775051, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1602317775584, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1602318740040, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1602318740682, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1602318740742, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1602318740743, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1602318740743, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1602318740743, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1602318740743, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1602318743866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602319112239, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602319161135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602319165235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602319165235, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30617478489875793, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1602319165238, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602319489900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602319537242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602319543018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602319543018, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2235119640827179, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1602319543021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602319868838, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602319917226, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602319920859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602319920860, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19798696041107178, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1602319920862, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602320245354, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602320291336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602320300620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602320300620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18583467602729797, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1602320300622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602320625738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602320674084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602320677558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602320677559, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18122339248657227, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1602320677561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602320997532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602321044954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602321049316, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602321049317, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1689007580280304, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1602321049319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602321369975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602321416399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602321425205, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602321425205, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1812203973531723, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1602321425208, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602321747999, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602321794698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602321803444, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602321803445, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1703384518623352, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1602321803447, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602322135533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602322182307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602322188709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602322188710, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16109411418437958, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1602322188713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602322521579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602322567708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602322572239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602322572239, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16391313076019287, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1602322572241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602322900737, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602322948916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602322953892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602322953892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1758793294429779, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1602322953895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602323289267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602323339477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602323343934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602323343935, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14659085869789124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1602323343937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602323678092, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602323727889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602323729541, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602323729542, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15837736427783966, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1602323729544, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602324062341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602324111455, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602324116361, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602324116362, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14464575052261353, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1602324116365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602324445109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602324493377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602324498674, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602324498675, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14287284016609192, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1602324498677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602324832529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602324879961, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602324886875, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602324886875, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1655842810869217, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1602324886877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602325219807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602325266485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602325271082, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602325271083, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15051999688148499, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1602325271085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602325607794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602325656131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602325663250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602325663251, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1387975811958313, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1602325663253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602325998375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602326048853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602326054535, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602326054535, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14338605105876923, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1602326054538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602326390125, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602326439728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602326442910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602326442910, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14316757023334503, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1602326442913, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602326780252, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602326828426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602326836045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602326836045, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15092360973358154, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1602326836047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602327163539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602327210912, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602327216910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602327216910, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15273818373680115, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1602327216913, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602327551578, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602327600283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602327604693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602327604694, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13764971494674683, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1602327604696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602327936771, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602327985010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602327991293, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602327991294, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15682189166545868, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1602327991296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602328328217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602328376583, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602328380202, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602328380203, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13419602811336517, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1602328380205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602328710601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602328763863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602328765152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602328765152, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1394696831703186, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1602328765155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602329099030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602329148410, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602329150768, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602329150768, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13469286262989044, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1602329150771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602329484881, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602329533451, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602329537851, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602329537852, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13273604214191437, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1602329537854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602329871654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602329921238, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602329924076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602329924076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17811253666877747, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1602329924079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602330260062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602330308596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602330313660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602330313661, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1414884477853775, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1602330313663, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602330649728, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602330698430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602330705236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602330705237, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1311360001564026, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1602330705239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602331040495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602331089305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602331096788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602331096788, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14328424632549286, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1602331096791, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602331429710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602331477109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602331482262, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602331482263, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14629898965358734, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1602331482265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602331812664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602331860848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602331865978, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602331865978, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12716153264045715, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1602331865981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602332198630, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602332249050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602332251353, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602332251353, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12963023781776428, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1602332251355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602332581919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602332629756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602332640245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602332640245, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12633195519447327, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1602332640247, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602332971914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602333019060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602333026103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602333026103, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12729981541633606, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1602333026106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602333357365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602333405698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602333408602, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602333408602, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12556564807891846, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1602333408606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602333736920, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602333783751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602333789600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602333789600, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12569978833198547, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1602333789603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602334122338, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602334169303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602334175792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602334175792, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12593837082386017, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1602334175795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602334506038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602334559938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602334560700, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602334560700, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1241808831691742, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1602334560703, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602334897569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602334946037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602334950275, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602334950275, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12557747960090637, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1602334950278, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602335287455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602335337522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602335340459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602335340460, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12534493207931519, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1602335340462, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602335673721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602335721872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602335726484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602335726484, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1255073845386505, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1602335726487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602336059066, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602336105751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602336113109, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602336113109, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1250385046005249, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1602336113112, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602336442673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602336489548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602336497467, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602336497468, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13016566634178162, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1602336497471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602336830081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602336877990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602337013165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602337013165, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1234707161784172, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1602337013166, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 309, "status": "success"}}
