:::MLLOG {"namespace": "", "time_ms": 1601132488153, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1601132489309, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1601132490180, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601132490188, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "LBNL", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601132490188, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601132490189, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601132490189, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "corigpu_n64_tf1.15.0", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601132490189, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 209}}
:::MLLOG {"namespace": "", "time_ms": 1601132490189, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 210}}
:::MLLOG {"namespace": "", "time_ms": 1601132490190, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1601132490420, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 262144, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1601132490420, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1601132491007, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1601133466317, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/data/cosmo.py", "lineno": 156}}
:::MLLOG {"namespace": "", "time_ms": 1601133466993, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1601133467035, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 58}}
:::MLLOG {"namespace": "", "time_ms": 1601133467035, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1601133467035, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 1.0, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1601133467035, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 62}}
:::MLLOG {"namespace": "", "time_ms": 1601133467035, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/optimizers.py", "lineno": 64}}
:::MLLOG {"namespace": "", "time_ms": 1601133468407, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601133826791, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601133873144, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601133878422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601133878422, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3105676770210266, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1601133878425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601134199007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601134245174, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601134254703, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601134254703, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22283819317817688, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1601134254706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601134571624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601134617652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601134625833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601134625833, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1950678527355194, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1601134625836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601134952120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601134998949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601135008298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601135008299, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1878964602947235, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1601135008301, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601135333605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601135380077, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601135389662, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601135389662, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17413325607776642, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1601135389665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601135720303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601135766937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601135772008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601135772008, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17531250417232513, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1601135772011, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601136100814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601136147528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601136157022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601136157022, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19833189249038696, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1601136157025, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601136480135, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601136526692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601136532542, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601136532542, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1758173704147339, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1601136532545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601136864533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601136911322, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601136917678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601136917678, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.181182861328125, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1601136917681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601137243564, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601137290395, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601137295167, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601137295167, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1578572541475296, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1601137295169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601137617745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601137664946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601137671228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601137671229, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17649832367897034, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1601137671232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601137981418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601138026725, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601138034957, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601138034957, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20174619555473328, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1601138034960, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601138350180, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601138397001, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601138400908, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601138400909, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1442524790763855, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1601138400911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601138717443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601138764298, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601138770227, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601138770228, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1458090841770172, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1601138770231, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601139088565, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601139135475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601139140313, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601139140313, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17056027054786682, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1601139140316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601139452241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601139499167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601139504806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601139504806, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16055312752723694, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1601139504808, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601139828785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601139876101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601139884594, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601139884594, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14191731810569763, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1601139884597, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601140207980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601140255213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601140260214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601140260215, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1390441209077835, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1601140260217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601140584978, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601140631902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601140636793, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601140636794, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14985507726669312, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1601140636796, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601140961801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601141008828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601141012756, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601141012756, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1481168419122696, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1601141012759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601141338787, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601141386153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601141390977, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601141390977, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15018993616104126, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1601141390980, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601141725032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601141772326, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601141778475, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601141778476, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1395188719034195, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1601141778478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601142106808, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601142153635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601142159014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601142159014, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1365543007850647, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1601142159018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601142485061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601142531847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601142539310, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601142539311, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1410580277442932, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1601142539313, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601142864125, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601142911366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601142920015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601142920016, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1550375372171402, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1601142920018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601143244095, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601143291383, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601143298603, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601143298604, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14102371037006378, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1601143298607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601143624251, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601143671533, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601143679917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601143679917, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13936729729175568, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1601143679920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601144004832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601144051963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601144063473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601144063473, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14552080631256104, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1601144063475, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601144395895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601144442729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601144448204, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601144448204, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15363354980945587, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1601144448207, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601144776685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601144823429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601144829926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601144829926, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1313101202249527, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1601144829930, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601145165151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601145212280, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601145218941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601145218942, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14110681414604187, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1601145218945, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601145547346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601145594601, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601145604898, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601145604899, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13233555853366852, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1601145604901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601145939196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601145986224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601145995997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601145995998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13041013479232788, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1601145996000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601146319566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601146366042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601146372060, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601146372060, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12847007811069489, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1601146372062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601146704276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601146751354, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601146760067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601146760067, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12836812436580658, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1601146760070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601147093221, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601147139993, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601147153558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601147153559, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1257709264755249, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1601147153561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601147486032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601147532882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601147540165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601147540165, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12784340977668762, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1601147540167, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601147861414, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601147908845, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601147918144, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601147918145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12420090287923813, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1601147918150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601148252202, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601148299318, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601148305034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601148305035, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1241672933101654, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1601148305037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601148634978, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601148681799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601148689240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601148689241, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12515582144260406, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1601148689243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601149015241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601149062150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601149066753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601149066754, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12680275738239288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1601149066757, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601149391685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601149438638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601149450334, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601149450334, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12502801418304443, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1601149450337, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601149775495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601149822761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601149833390, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601149833390, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1244128942489624, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1601149833392, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601150166571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601150213884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601150220888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601150220888, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12566152215003967, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1601150220891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601150552719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601150599486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601150604336, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601150604336, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12543334066867828, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1601150604339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601150932246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601150979243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601150983673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601150983673, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1286817342042923, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1601150983676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601151319342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601151366233, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601151375703, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601151375704, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.137845978140831, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1601151375707, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601151708544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601151755928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601151762065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601151762065, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1252051293849945, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1601151762068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601152090617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601152137289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601152144142, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601152144143, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12407594919204712, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1601152144145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1601152474415, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1601152521447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1601152531362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1601152531363, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13143371045589447, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1601152531367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 22, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1601152861876, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 27, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1601152908956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 31, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1601152914223, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 35, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1601152914224, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12268739193677902, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-benchmark/utils/callbacks.py", "lineno": 38, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1601152914224, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 309, "status": "success"}}
